# Ferremas

./: Dockerfile  README.md  carpetasRecomendacion.txt  docker.cmd  estructura.txt  faltas.txt  pom.xml  start.bat  start.sh  tarjetas.txt  usuarios.txt
.jpb/: jpb-settings.xml
api/apiFastApi/api/: main.py  models.py  schemas.py
api/apiFastApi/api/controller/: categoriasController.py  productosController.py
api/apiFastApi/api/service/: crudCategorias.py  crudProductos.py
api/apiFastApi/front/:  style.css  index.html  script.js
api/apiNestJs/: Comandos.txt  ejemploUso.txt
api/apiNestJs/api-producto/: package-lock.json  package.json
api/apiNestJs/api-producto/src/: app.module.ts  main.ts
api/apiNestJs/api-producto/src/categoria/: categoria.entity.ts
api/apiNestJs/api-producto/src/producto/: producto.controller.ts  producto.entity.ts  producto.module.ts  producto.service.ts
api/apiProductos/: pom.xml
api/apiProductos/cliente/: cliente.js  producto.service.ts
api/apiProductos/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/apiUsuarioFastApi/api/: apiRest.py  categoriasController.py  crud.py  crudProductos.py  database.py  main.py  models.py  productosController.py  pruebaUsuos.py  schemas.py
api/frontEnd/ferremas-frontend/: README.md  angular.json  package-lock.json  package.json
api/frontEnd/ferremas-frontend/src/: index.html
api/frontEnd/ferremas-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
api/frontEnd/ferremas-frontend/src/app/models/: categoria.model.ts  producto.model.ts
api/frontEnd/ferremas-frontend/src/app/services/: auth-interceptor.service.ts  auth.service.ts  producto.service.ts
api/test/: testPython.py
dataBase/: insertBulk.sql  poblado.sql  pobladoCompleto.sql  procedimientos.sql  tablas.sql  trigger.sql
flujo/: dashboard.txt  productosSurscales.txt  tarjetas.txt  usuarios.txt
src/main/java/com/ferremas/: FerremasApplication.java
src/main/java/com/ferremas/Dto/: ProductoDTO.java
src/main/java/com/ferremas/auth/: AuthController.java  AuthJwtController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ferremas/bean/: ConfigBean.java
src/main/java/com/ferremas/componet/: NotificacionEventListener.java  RemoteHttpClient.java
src/main/java/com/ferremas/config/: JsfConfig.java  WebConfig.java
src/main/java/com/ferremas/controller/: HomeController.java  PagoController.java  PaypalController.java  WebPayController.java
src/main/java/com/ferremas/model/: Categoria.java  Ciudad.java  Cliente.java  Clienteinvitado.java  CustomUserDetails.java  Detallepedido.java  Empleado.java  Estadopedido.java  Estadotransferencia.java  Inventario.java  InventarioPK.java  InventoryStatus.java  Metodopago.java  PagoResponse.java  PasswordResetToken.java  Pedido.java  Producto.java  Rol.java  Sucursal.java  Transaccion.java  Transferencia.java  Usuario.java
src/main/java/com/ferremas/repository/: CategoriaRepository.java  ClienteinvitadoRepository.java  EmpleadoRepository.java  EstadopedidoRepository.java  (+11 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_es.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/images/: eliminarEspacion.bat
src/test/java/com/ferremas/: FerremasApplicationTests.java
(+108 files in other folders)
