spring.application.name=ferremas

spring.profiles.active=prod
server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

paypal.client-id=ATFbpb52cJvKueJvKfGMZjCK-iYWaJVH4N-p4IGuDie8EoXWhJrFcUaxb7UkTP1Q_7zD8he8Tc3jNlvj
paypal.client-secret=ELU9M4F4ZhrVguiIygQciw0sCOQKzjqJuAq4c2B1hKX6XsAURrpiaT5EQzCFjPZvbP-ZO2ITftfx9Xg0
paypal.mode=sandbox

#sb-lnklp40638072@personal.example.com
#9Y+qg&FM
#sb-uyvld39874704@business.example.com
#8qP?DaWB
#https://sandbox.paypal.com



# Configuración de WebPay
webpay.commerceCode=597055555532
webpay.apiKey=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

#mercado-pago.access-token=TEST-518136328743600-042916-7f337f44c19416661b6e41a66a756669-666607996
mercado-pago.access-token=TEST-5133100622848212-052619-7609a0a1e8047967f1ec769656496cb3-1304379000


spring.main.web-application-type=servlet
server.servlet.context-path=/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ferremascontra78@gmail.com
#spring.mail.password=s271Q^*4#%8
spring.mail.username=manofblue045@gmail.com
spring.mail.password=rzjy zrsd asjk sqou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Supa
#recuperarContrasena@proton.me
#3wX%r29V#D09


# Habilitar JSF con Spring Boot
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.xhtml

joinfaces.primefaces.theme=nova-dark