#spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
#spring.datasource.url=jdbc:postgresql://db.qugwbehmepbwwnvtnplx.supabase.co:5432/postgres?user=postgres&password=3wX%r29V#D09

spring.datasource.username=postgres.pbhhgprldwuuvcjwsjmr
spring.datasource.password=3wX%r29V#D09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
