spring.application.name=ferremas

spring.profiles.active=dev
server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

paypal.client-id=ATFbpb52cJvKueJvKfGMZjCK-iYWaJVH4N-p4IGuDie8EoXWhJrFcUaxb7UkTP1Q_7zD8he8Tc3jNlvj
paypal.client-secret=ELU9M4F4ZhrVguiIygQciw0sCOQKzjqJuAq4c2B1hKX6XsAURrpiaT5EQzCFjPZvbP-ZO2ITftfx9Xg0
paypal.mode=sandbox

#sb-lnklp40638072@personal.example.com
#9Y+qg&FM
#sb-uyvld39874704@business.example.com
#8qP?DaWB
#https://sandbox.paypal.com



# Configuración de WebPay
webpay.commerceCode=597055555532
webpay.apiKey=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C



spring.main.web-application-type=servlet
server.servlet.context-path=/

#Supa
#recuperarContrasena@proton.me
#3wX%r29V#D09

server.tomcat.max-connections=2000
server.tomcat.max-threads=500

server.connection-timeout=5000 # 5 segundos

# Habilitar JSF con Spring Boot
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.xhtml

joinfaces.primefaces.theme=nova-dark