spring.application.name=ferremas

spring.profiles.active=prod
server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
.theme=nova-dark
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
