spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
#spring.datasource.url=jdbc:postgresql://db.qugwbehmepbwwnvtnplx.supabase.co:5432/postgres?user=postgres&password=3wX%r29V#D09

spring.datasource.username=postgres.pbhhgprldwuuvcjwsjmr
spring.datasource.password=3wX%r29V#D09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
