http://localhost:3000/api

curl http://localhost:3000/productos


curl http://localhost:3000/productos/1

curl -X POST http://localhost:3000/productos -H "Content-Type: application/json" -d '{
  "nombre": "Nuevo Producto",
  "descripcion": "Descripción del nuevo producto",
  "precio": 1500,
  "marca": "Marca Z",
  "imagen": "url_imagen",
  "id_categoria": 1
}'


curl -X PUT http://localhost:3000/productos/1 -H "Content-Type: application/json" -d '{
  "nombre": "Producto Actualizado",
  "descripcion": "Descripción actualizada",
  "precio": 1200
}'
